Xft.antialias : true
Xft.autohint  : 0
Xft.dpi       : 96
Xft.hinting   : 1
Xft.hintstyle : hintslight
Xft.rgba      : rgb
Xft.lcdfilter : lcddefault
Xcursor.theme : deepin


! URxvt
URxvt.iso14755           : false
URxvt.iso14755_52        : false
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger : C-Up
URxvt.font               : xft:Source Code Pro:size=13
URxvt.scrollBar_right    : true

! URxvt keybindings
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.perl-ext-common       : default,clipboard,matcher
URxvt.url-launcher          : chromium
URxvt.matcher.button        : 1

URxvt.scrollColor   : #131411
URxvt.scrollStyle   : xterm
URxvt.externalBorder: 2
URxvt.depth         : 32
URxvt.background    : #ffffff
URxvt.foreground    : #121212
URxvt.color0        : #2c3e50
URxvt.color1        : #c0392b
URxvt.color2        : #27ae60
URxvt.color3        : #d98c10
URxvt.color4        : #0a74b9
URxvt.color5        : #8e44ad
URxvt.color6        : #16a085
URxvt.color7        : #dfe4ea
URxvt.color8        : #34495e
URxvt.color9        : #e74c3c
URxvt.color10       : #2ecc71
URxvt.color11       : #f1c40f
URxvt.color12       : #2492db
URxvt.color13       : #9b59b6
URxvt.color14       : #1abc9c
URxvt.color15       : #ecf0f1
