Xft.antialias : true
Xft.autohint : 0
Xft.dpi : 96
Xft.hinting : 1
Xft.hintstyle : hintslight
Xft.rgba : rgb
Xft.lcdfilter : lcddefault
Xcursor.theme: deepin


! URxvt
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up
URxvt.font: xft:Inconsolata:size=12
URxvt.scrollBar_right: true

!! source: https://github.com/spazzpp2/dotfiles/blob/29819a5ac5e451bfa39bc324378aa508ef75cae8/Molokai.xrdb
URxvt.background: #272822
URxvt.foreground: #d0d0d0
URxvt.color0: #272822
URxvt.color1: #960050
URxvt.color2: #66aa11
URxvt.color3: #c47f2c
URxvt.color4: #30309b
URxvt.color5: #7e40a5
URxvt.color6: #3579a8
URxvt.color7: #9999aa
URxvt.color8: #303030
URxvt.color9: #ff0090
URxvt.color10: #80ff00
URxvt.color11: #ffba68
URxvt.color12: #5f5fee
URxvt.color13: #bb88dd
URxvt.color14: #4eb4fa
URxvt.color15: #d0d0d0